<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>html table css</title>
  <style type="text/css">
    h1{
      color: darkkhaki;
      cursor: pointer;
      transition: 0.2s
    }
    h1:hover{
      color: seagreen;
      background:darkgray ;
      cursor: pointer;
      transition: 0.3s;
      opacity: 70%;
    }
    th{
      background-color: khaki;
      color:brown ;
    } 
    th:hover{
      color: midnightblue;
      background:grey ;
      cursor: pointer;
      transition: 0.3s;
      opacity: 70%;
    }
    td{
      background-color: khaki;
      color:brown ;
    }
    td:hover{
      color: midnightblue;
      background:grey ;
      cursor: pointer;
      transition: 0.3s;
      opacity: 70%;

    }
    
  </style>
</head>
<body>
  <center>
  <h1>P03 HTML Table CSS</h1>

  <table border="1">
    <thead class="table_judul">
      <th>NO</th>
      <th>NAMA LENGKAP</th>
      <th>ALAMAT</th>
      <th>AKSI</th>
    </thead>

    <tr>
      <td>1</td>
      <td>Alisia salsabillah</td>
      <td>Talun</td>
      <td>Edit | Hapus</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Kayla Safa</td>
      <td>Mundu</td>
      <td>Edit | Hapus</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Novi Rohayati</td>
      <td>Gunung Jati</td>
      <td>Edit | Hapus</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Ainun Putri</td>
      <td>Plumbon</td>
      <td>Edit | Hapus</td>
    </tr>

    <tr>
      <td>5</td>
      <td>Vera Vibrianti</td>
      <td>Perum</td>
      <td>Edit | Hapus</td>
    </tr>


    
  </table>
</center>
  </body>
</html>